/*Imports*/

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300&display=swap');

/*Normalizar */

*{

padding: 0%; /*Del contenido hacia el borde */
margin: 0%; /*Espaciado del borde hacia afuera */
box-sizing: border-box;
font-family: 'Roboto', sans-serif;

}

:root {

--naranja: orangered;
--blanco: white;
--gris: grey;
--negro: black;

}

.header {
    justify-content: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    gap: 6vw;
    
}

.grid-item {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    line-height: 60px;
}

.grid-item img {

vertical-align: middle;
box-sizing: border-box;
justify-content: center;

}

.grid-item input.buscar {

width: 550px;
border-radius: 5px;
border: 3px solid var(--naranja);
display: inline-flex;
line-height: 35px;
text-align: left;
font-family: 'Montserrat', sans-serif;
color: var(--gris);
font-size: 13px;
padding-left: 10px;

}

.grid-item input.button {

background-color: var(--naranja);
border: none;
border-radius: 5px;
text-align: center;
justify-content: center;
text-decoration: none;
text-align: center;
font-family: 'Montserrat', sans-serif;
color: var(--blanco);
font-size: 14px;
width: 70px;
line-height: 41px;
display: inline-block;
margin-right: 10px;
}

nav {

width: 100%;
background-color: var(--naranja);
display: flex;
justify-content: center;

}

nav ul {
margin: 2vh;
list-style-type: none;
display: flex;
flex-direction: row;
gap: 7vw;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: bold;
color: black;
}

/*Slideshow*/

#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    background: var(--blanco);
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--blanco);
 }
 #slides .slide_1 {
    background: #00171F;
 }
 #slides .slide_2 {
    background: #003459;
 }
 #slides .slide_3 {
    background: #007EA7;
 }
 #slides .slide_4 {
    background: #00A8E8;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: var(--gris);
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

/*Fin slider */

.novedades {

font-family: 'Lato', sans-serif;
font-style: normal;
font-size: 18px;
letter-spacing: .18px;
width: 90%;
margin-right: 100px;
margin-left: 100px;
border-bottom: 2px solid var(--negro);

}

.productos {
    margin-right: 100px;
    margin-left: 100px;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    /* background-color: var(--naranja); */
    padding: 10px;
}
.productos > div {
    background-color: var(--blanco);
    border: 0.1px solid rgb(199, 199, 199);
    box-shadow: 5px 6px 8px #888888;;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}

.producto {
    
    padding-top: 20px;
    padding-bottom: 10px;
    width: auto;
    height: auto;

}

.producto p {

font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-style: normal;
}

p.precio {

    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 450;
    color: blue;
}

.sponsors {
   margin-right: 100px;
   margin-left: 100px;
   width: 90%;
   display: grid;
   grid-template-columns: auto auto auto auto auto auto auto auto auto;
   gap: 10px;
   /* background-color: var(--naranja); */
   padding: 10px;
}
.sponsors > div {
   background-color: var(--blanco);
   
}

.sponsor {

   padding-top: 20px;
   padding-bottom: 10px;
   width: auto;
   height: auto;

}

.sponsor img {

width:auto;
height: 70px;
background-color: var(--blanco);
}

.footer {

width: 100%;
height: 140px;
background-color: var(--naranja);


}